# LoadingTipsFixer

./: README.md  build.gradle  gradle.properties
run/config/: loadingtips.json  splash.properties
run/crash-reports/: crash-2024-05-01_16.03.40-client.txt  crash-2024-05-01_16.11.54-client.txt  crash-2024-05-01_16.18.02-client.txt  crash-2024-05-01_16.19.16-client.txt  crash-2024-05-01_16.23.33-client.txt  crash-2024-05-01_16.46.27-client.txt  crash-2024-05-01_17.11.06-client.txt
src/main/java/mods/Hileb/loadingtips/core/: LoadingTipTransformer.java  LoadingTipsHooksOverrides.java
src/main/java/mods/Hileb/loadingtips/render/: EarlyFontRender.java
